<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
   * {
  box-sizing: border-box;
}
.content-container {
 padding-top:2%;
 padding-right:35%;
 padding-bottom:10%;
 padding-left:15%;
 height: 600px;
background-image: linear-gradient(
  340deg,
  hsl(158deg 95% 34%) 1%,
  hsl(152deg 49% 47%) 43%,
  hsl(149deg 41% 54%) 50%,
  hsl(148deg 40% 61%) 51%,
  hsl(146deg 39% 67%) 51%,
  hsl(145deg 37% 72%) 49%,
  hsl(144deg 35% 78%) 49%,
  hsl(144deg 31% 84%) 50%,
  hsl(143deg 23% 89%) 57%,
  hsl(0deg 0% 95%) 99%
);
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  margin-top:10px;
  background-color: #04AA6D;
  color: white;
  font-weight:bold;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #1f1f1f;
}

.form-container {
  margin-top: 2%;
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 20px;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* @media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
  input[type=submit] {
    margin-top: 10px;
  }
   } */
</style>
<body>
  <div style="padding-top: 20px;" class="navbar">
    <nav class="nava">
      <ul class="nava" >
          <li class="nava"><a class="ind">Quiz Management System</a></li>
        <li class="nava"><a class="ind" href="index.html">Home</a></li>
        <li class="nava dropdown">
          <a class="nava">Branch</a>
          <div class="dropdown-content">
              <a href="MCA.htm">MCA</a>
              <a href="MBA.html">MBA</a>
              <a href="B-Tech.html">B-TECH</a>
          </div>
      </li>
        <li class="nava"><a class="ind" href="Contactus.html">Contact</a></li>
      </ul>
    </nav> 
    </div>
    <div class="content-container">
      <div class="form-container">
        <form action="/action_page.php">
          <div class="row">
            <div class="col-25">
              <label for="fname">First Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">Last Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">Branch</label>
            </div>
            <div class="col-75">
              <input type="text" id="lname" name="lastname" >
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="mail">Reg No</label>
            </div>
            <div class="col-75">
             <input type="text"  id="mail" name="mail">
          </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="subject">Subject</label>
            </div>
            <div class="col-75">
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            </div>
          </div>
          <div class="row">
            <input type="submit" value="Submit">
          </div>
        </form>
        </div>
      </div>
</html>