<!DOCTYPE html>
  <html lang="en">
  
  <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Image Slider in HTML, CSS & JavaScript - Coding Power</title>
  
       <!-- Link Swiper's CSS -->
       <link
       rel="stylesheet"
       href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
     />
     <style>
        .cner{
    width: 100%;
    height: 200px;
  }
  /* --------------------------------------------------------------------------- */

  
  .slider{
    margin: 0 40px;
    height: 100%;
    overflow: hidden;
    position: relative;
  }
  
  .slider .image-items{
    height: 100%;
  }
  
  .slider .image-items .image{
    height: 100%;
  }
  
  .slider .image-items .image img{
    height: 100%;
    display: block;
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
  }
  
  .arrowButton{
    position: absolute !important;
    top: 50% !important;
    color: black !important;
    width: 50px !important;
    height: 50px !important;
    border-radius: 50% !important;
    background-color: white !important;
    padding: 10px !important;
  }
  
  .arrowButton.left{
    left: 0 !important;
  }
  
  .arrowButton.right{
    right: 0 !important;
  }
  
  .arrowButton::after{
    font-size: 20px !important;
  }
  
  @media only screen and (max-width:868px){
    .slider{
        margin: 0 20px;
    }
  }
     </style>
  </head>
  
  <body>
  
      <div class="container cner">
          <div class="slider mySwiper">
              <div class="image-items swiper-wrapper">
                  <div class="image swiper-slide"><img src="image/MBA.png" alt="img1">dczdcc</div>
                  <div class="image swiper-slide"><img src="image/MCA.png" alt=""></div>
                  <div class="image swiper-slide"><img src="image/B-TECK.png" alt=""></div>
                  <div class="image swiper-slide"><img src="image/MCA.png" alt=""></div>
                  <div class="image swiper-slide"><img src="image/MBA.png" alt=""></div>
              </div>
          </div>
      </div>
  
      <!-- Swiper JS -->
      <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  
      <!-- Initialize Swiper -->
      <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerGroup: 1,
          loop: true,
          fade: true,
          grabCursor: true,
          loopFillGroupWithBlank: true,
          autoplay: {
            delay: 2000, 
            disableOnInteraction: false, 
        },
          breakpoints: {
            500: {
              slidesPerView: 2,
              spaceBetween: 20,
            },
            868: {
              slidesPerView: 3,
              spaceBetween: 30,
            },
            1000: {
              slidesPerView: 3,
              spaceBetween: 30,
            },
            1250: {
              slidesPerView: 3,
              spaceBetween: 30,
            },
          },
        });
      </script>
  
  </body>
  </html>